.footer{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  line-height:50px;
}
.input-group{
  flex: 3;
  display: flex;
  flex-direction: row;
  background: #e5e5e5;
}

.connect{
  flex: 1;
  margin-left: 20px;
  background: #e5e5e5;
  display: flex;
  flex-direction: row;
}
.name{
  font-size: 20px;
  font-weight: bold;
  margin:0 20px;
}
.email{
  width: 400px;
  height: 30px;
}
.btn{
  width: 100px;
  height: 30px;
  margin-left: 20px;
}

.connect img {
  vertical-align: middle;
}
.connect-us{
  font-weight: 600;
  margin: 0 10px;
}